{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../../../libs/openFrameworks",
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/UI-Components",
                "${workspaceFolder}/../../../libs/openFrameworks/utils",
                "${workspaceFolder}/../../../libs/glew/include",
                "${workspaceFolder}/../../../libs/tess2/include",
                "${workspaceFolder}/../../../libs/utf8/include",
                "${workspaceFolder}/../../../libs/glm/include"

            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}